hyperskill_project:
  id: 161
  ide_files: https://stepik.org/media/attachments/lesson/489000/additional_files.json
  is_template_based: false
  use_ide: true
update_date: Tue, 06 Apr 2021 02:44:00 UTC
stages:
- id: 834
  step: 12292
  is_completed: true
- id: 835
  step: 12293
  is_completed: true
- id: 836
  step: 12294
  is_completed: true
- id: 837
  step: 12295
  is_completed: false
- id: 838
  step: 12296
  is_completed: false
topics:
  0:
  - title: Introduction to Python
    theory_id: 5204
  - title: Overview of the basic program
    theory_id: 5208
  - title: Multi-line programs
    theory_id: 5233
  - title: Program execution
    theory_id: 6047
  - title: PEP 8
    theory_id: 5879
  - title: Comments
    theory_id: 6081
  - title: Naming variables
    theory_id: 5885
  - title: Taking input
    theory_id: 5913
  - title: Program with numbers
    theory_id: 5872
  - title: Invoking a function
    theory_id: 5891
  - title: Declaring a function
    theory_id: 5900
  - title: Scopes
    theory_id: 6322
  - title: If statement
    theory_id: 5953
  - title: Else statement
    theory_id: 5932
  - title: Elif statement
    theory_id: 5926
  - title: Basic data types
    theory_id: 5852
  - title: Integer arithmetic
    theory_id: 5865
  - title: Variables
    theory_id: 5859
  - title: Boolean logic
    theory_id: 6025
  - title: Comparisons
    theory_id: 5920
  1:
  - title: Intro to computational thinking
    theory_id: 8742
  - title: Components of computational thinking
    theory_id: 8745
  - title: Arguments
    theory_id: 7248
  - title: For loop
    theory_id: 6065
  - title: Functional decomposition
    theory_id: 9571
  - title: Type casting
    theory_id: 6224
  - title: List
    theory_id: 5979
  - title: Dictionary
    theory_id: 6481
  - title: Dictionary methods
    theory_id: 9008
  - title: Operations with dictionary
    theory_id: 11096
  2:
  - title: Introduction to OOP
    theory_id: 3614
  - title: Inheritance
    theory_id: 9844
  - title: Class
    theory_id: 6661
  - title: Class instances
    theory_id: 6669
  - title: Class vs instance
    theory_id: 6677
  - title: Methods
    theory_id: 6931
  - title: Methods and attributes
    theory_id: 6981
  - title: Quotes and multi-line strings
    theory_id: 5814
  - title: String formatting
    theory_id: 6037
  3:
  - title: Files
    theory_id: 6989
  - title: Introduction to operating systems
    theory_id: 9704
  - title: Command line overview
    theory_id: 8977
  - title: Parameters and options
    theory_id: 9746
  - title: While loop
    theory_id: 5940
  - title: Loop control statements
    theory_id: 6302
  - title: Load module
    theory_id: 6019
  - title: Create module
    theory_id: 6057
  - title: Packages
    theory_id: 6384
  - title: Errors
    theory_id: 6052
  - title: Exceptions
    theory_id: 6042
  - title: Files in Python
    theory_id: 8691
  - title: Reading files
    theory_id: 8139
  - title: Pip
    theory_id: 6230
  - title: Built-in exceptions
    theory_id: 11680
  - title: Exception handling
    theory_id: 6270
  4:
  - title: Sep and end arguments of print
    theory_id: 7452
  - title: Writing files
    theory_id: 8334
  - title: Context manager
    theory_id: 8702
  - title: Flush and file arguments of print
    theory_id: 8006
