hyperskill_project:
  id: 155
  ide_files: https://stepik.org/media/attachments/lesson/472772/additional_files.json
  is_template_based: false
  use_ide: true
update_date: Wed, 31 Mar 2021 09:20:50 UTC
stages:
- id: 808
  step: 12058
  is_completed: true
- id: 809
  step: 12059
  is_completed: true
- id: 810
  step: 12060
  is_completed: true
- id: 811
  step: 12061
  is_completed: true
- id: 812
  step: 12062
  is_completed: true
topics:
  0:
  - title: Introduction to Python
    theory_id: 5204
  - title: Overview of the basic program
    theory_id: 5208
  - title: Multi-line programs
    theory_id: 5233
  - title: PEP 8
    theory_id: 5879
  - title: Comments
    theory_id: 6081
  - title: Naming variables
    theory_id: 5885
  - title: Taking input
    theory_id: 5913
  - title: Program with numbers
    theory_id: 5872
  - title: If statement
    theory_id: 5953
  - title: Else statement
    theory_id: 5932
  - title: Basic data types
    theory_id: 5852
  - title: Integer arithmetic
    theory_id: 5865
  - title: Quotes and multi-line strings
    theory_id: 5814
  - title: Variables
    theory_id: 5859
  - title: String formatting
    theory_id: 6037
  - title: Boolean logic
    theory_id: 6025
  - title: Comparisons
    theory_id: 5920
  1:
  - title: Invoking a function
    theory_id: 5891
  - title: Declaring a function
    theory_id: 5900
  - title: For loop
    theory_id: 6065
  - title: Load module
    theory_id: 6019
  - title: Regexps basics
    theory_id: 7580
  - title: Regexps in Python
    theory_id: 9468
  - title: Escaping in regexps
    theory_id: 9754
  - title: Regexp sets and ranges
    theory_id: 10035
  - title: Shorthands
    theory_id: 10142
  - title: Regexp quantifiers
    theory_id: 10355
  - title: Escape sequences
    theory_id: 7130
  - title: List
    theory_id: 5979
  - title: Indexes
    theory_id: 6189
  - title: Identity testing
    theory_id: 8077
  - title: Basic string methods
    theory_id: 6842
  - title: Split and join
    theory_id: 6972
  2:
  - title: Files
    theory_id: 6989
  - title: Introduction to operating systems
    theory_id: 9704
  - title: Command line overview
    theory_id: 8977
  - title: Parameters and options
    theory_id: 9746
  - title: Files in Python
    theory_id: 8691
  - title: Reading files
    theory_id: 8139
  - title: Command line arguments
    theory_id: 7981
  - title: Argparse module
    theory_id: 11389
  - title: Type casting
    theory_id: 6224
  - title: Dictionary
    theory_id: 6481
  3:
  - title: Arguments
    theory_id: 7248
  - title: Math functions
    theory_id: 6256
