hyperskill_project:
  id: 124
  ide_files: https://stepik.org/media/attachments/lesson/394227/additional_files.json
  is_template_based: false
  use_ide: true
update_date: Fri, 02 Apr 2021 08:13:18 UTC
stages:
- id: 659
  step: 10480
  is_completed: true
- id: 660
  step: 10481
  is_completed: false
- id: 661
  step: 10482
  is_completed: false
- id: 662
  step: 10483
  is_completed: false
topics:
  0:
  - title: Overview of NLTK
    theory_id: 10022
  - title: Tokenization
    theory_id: 10363
  - title: Files
    theory_id: 6989
  - title: Introduction to operating systems
    theory_id: 9704
  - title: IDE
    theory_id: 10996
  - title: Command line overview
    theory_id: 8977
  - title: Parameters and options
    theory_id: 9746
  - title: World Wide Web
    theory_id: 6633
  - title: HyperText Transfer Protocol
    theory_id: 6569
  - title: HTTP URL
    theory_id: 6740
  - title: HTTP messages
    theory_id: 6752
  - title: HTML basics
    theory_id: 6434
  - title: Tags and attributes
    theory_id: 7536
  - title: HTML page structure
    theory_id: 6491
  - title: Introduction to OOP
    theory_id: 3614
  - title: Intro to computational thinking
    theory_id: 8742
  - title: Components of computational thinking
    theory_id: 8745
  - title: Introduction to Python
    theory_id: 5204
  - title: Overview of the basic program
    theory_id: 5208
  - title: Multi-line programs
    theory_id: 5233
  - title: PEP 8
    theory_id: 5879
  - title: Comments
    theory_id: 6081
  - title: Naming variables
    theory_id: 5885
  - title: Taking input
    theory_id: 5913
  - title: Program with numbers
    theory_id: 5872
  - title: Invoking a function
    theory_id: 5891
  - title: Declaring a function
    theory_id: 5900
  - title: Scopes
    theory_id: 6322
  - title: If statement
    theory_id: 5953
  - title: Else statement
    theory_id: 5932
  - title: For loop
    theory_id: 6065
  - title: Load module
    theory_id: 6019
  - title: Create module
    theory_id: 6057
  - title: Packages
    theory_id: 6384
  - title: Math functions
    theory_id: 6256
  - title: Class
    theory_id: 6661
  - title: Class instances
    theory_id: 6669
  - title: XML
    theory_id: 6901
  - title: Methods
    theory_id: 6931
  - title: Regexps basics
    theory_id: 7580
  - title: Natural language processing
    theory_id: 9157
  - title: Files in Python
    theory_id: 8691
  - title: Reading files
    theory_id: 8139
  - title: Regexps in Python
    theory_id: 9468
  - title: Escaping in regexps
    theory_id: 9754
  - title: Regexp sets and ranges
    theory_id: 10035
  - title: Shorthands
    theory_id: 10142
  - title: Regexp quantifiers
    theory_id: 10355
  - title: PyCharm basics
    theory_id: 6193
  - title: Pip
    theory_id: 6230
  - title: XML in Python
    theory_id: 9481
  - title: 'Requests: retrieving data'
    theory_id: 8603
  - title: BeautifulSoup
    theory_id: 10209
  - title: Basic data types
    theory_id: 5852
  - title: Integer arithmetic
    theory_id: 5865
  - title: Quotes and multi-line strings
    theory_id: 5814
  - title: Escape sequences
    theory_id: 7130
  - title: Variables
    theory_id: 5859
  - title: Type casting
    theory_id: 6224
  - title: String formatting
    theory_id: 6037
  - title: List
    theory_id: 5979
  - title: Indexes
    theory_id: 6189
  - title: Boolean logic
    theory_id: 6025
  - title: Comparisons
    theory_id: 5920
  - title: Dictionary
    theory_id: 6481
  - title: Identity testing
    theory_id: 8077
  - title: Basic string methods
    theory_id: 6842
  - title: List comprehension
    theory_id: 6315
  - title: Nested lists
    theory_id: 6938
  - title: Split and join
    theory_id: 6972
  1:
  - title: Sample space
    theory_id: 7309
  - title: Basics of sets
    theory_id: 8220
  - title: Events
    theory_id: 7892
  - title: POS tagging
    theory_id: 10435
  - title: Text normalization
    theory_id: 10451
  - title: Arguments
    theory_id: 7248
  - title: Lambda functions
    theory_id: 7092
  - title: Iterators
    theory_id: 8479
  - title: Ordering and total order
    theory_id: 9253
  - title: Tuple
    theory_id: 7462
  - title: Sorting a list
    theory_id: 10059
  2:
  - title: Introduction to matrices
    theory_id: 7112
  - title: Intro to NumPy
    theory_id: 9672
  - title: Operations with an array
    theory_id: 10170
  - title: Set
    theory_id: 6643
  3:
  - title: Set operations
    theory_id: 8991
