hyperskill_project:
  id: 144
  ide_files: https://stepik.org/media/attachments/lesson/455310/additional_files.json
  is_template_based: false
  use_ide: true
update_date: Fri, 05 Mar 2021 02:58:52 UTC
stages:
- id: 776
  step: 11750
  is_completed: true
- id: 777
  step: 11751
  is_completed: true
- id: 778
  step: 11752
  is_completed: true
- id: 779
  step: 11753
  is_completed: true
- id: 780
  step: 11754
  is_completed: true
topics:
  0:
  - title: Immutability
    theory_id: 7929
  - title: Introduction to operating systems
    theory_id: 9704
  - title: IDE
    theory_id: 10996
  - title: Command line overview
    theory_id: 8977
  - title: Parameters and options
    theory_id: 9746
  - title: Introduction to OOP
    theory_id: 3614
  - title: Introduction to Python
    theory_id: 5204
  - title: Overview of the basic program
    theory_id: 5208
  - title: Multi-line programs
    theory_id: 5233
  - title: Program execution
    theory_id: 6047
  - title: PEP 8
    theory_id: 5879
  - title: Comments
    theory_id: 6081
  - title: Naming variables
    theory_id: 5885
  - title: Taking input
    theory_id: 5913
  - title: Program with numbers
    theory_id: 5872
  - title: Invoking a function
    theory_id: 5891
  - title: Declaring a function
    theory_id: 5900
  - title: Scopes
    theory_id: 6322
  - title: Arguments
    theory_id: 7248
  - title: If statement
    theory_id: 5953
  - title: Else statement
    theory_id: 5932
  - title: Elif statement
    theory_id: 5926
  - title: While loop
    theory_id: 5940
  - title: For loop
    theory_id: 6065
  - title: Default arguments
    theory_id: 10295
  - title: Args
    theory_id: 8560
  - title: Load module
    theory_id: 6019
  - title: Class
    theory_id: 6661
  - title: Class instances
    theory_id: 6669
  - title: Methods
    theory_id: 6931
  - title: Methods and attributes
    theory_id: 6981
  - title: Magic methods
    theory_id: 7139
  - title: PyCharm basics
    theory_id: 6193
  - title: Command line arguments
    theory_id: 7981
  - title: Basic data types
    theory_id: 5852
  - title: Integer arithmetic
    theory_id: 5865
  - title: Quotes and multi-line strings
    theory_id: 5814
  - title: Variables
    theory_id: 5859
  - title: Type casting
    theory_id: 6224
  - title: String formatting
    theory_id: 6037
  - title: List
    theory_id: 5979
  - title: Indexes
    theory_id: 6189
  - title: Boolean logic
    theory_id: 6025
  - title: Comparisons
    theory_id: 5920
  - title: Tuple
    theory_id: 7462
  - title: Operations with list
    theory_id: 6031
  - title: Identity testing
    theory_id: 8077
  - title: Objects in Python
    theory_id: 9262
  1:
  - title: Files
    theory_id: 6989
  - title: Create module
    theory_id: 6057
  - title: Packages
    theory_id: 6384
  - title: Errors
    theory_id: 6052
  - title: Exceptions
    theory_id: 6042
  - title: Files in Python
    theory_id: 8691
  - title: Reading files
    theory_id: 8139
  - title: Pip
    theory_id: 6230
  - title: Built-in exceptions
    theory_id: 11680
  - title: Exception handling
    theory_id: 6270
  - title: Escape sequences
    theory_id: 7130
  2:
  - title: Introduction to matrices
    theory_id: 7112
  - title: Types of matrices
    theory_id: 7285
  - title: Row operations
    theory_id: 8039
  - title: Matrix representation of systems of linear equations
    theory_id: 9194
  - title: Solving linear systems using the Gauss elimination
    theory_id: 9205
  - title: Function decorators
    theory_id: 10103
  - title: Decorators in OOP
    theory_id: 10153
  - title: Writing files
    theory_id: 8334
  - title: Context manager
    theory_id: 8702
  - title: List comprehension
    theory_id: 6315
  - title: Nested lists
    theory_id: 6938
  3:
  - title: Inheritance
    theory_id: 9844
  - title: Polymorphism
    theory_id: 10027
  - title: Inheritance
    theory_id: 7235
  - title: Method overriding
    theory_id: 7629
  - title: Abstract classes
    theory_id: 10111
  - title: Dictionary
    theory_id: 6481
  - title: Copy of an object
    theory_id: 9268
  4:
  - title: Introduction to complex numbers
    theory_id: 9400
  - title: Complex numbers. Operations
    theory_id: 9930
